{
  "compilerOptions": {
    "target": "es2021",
    "module": "NodeNext",
    "lib": ["esnext"],
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "isolatedModules": true,
    "composite": true
  }
}
